spring.application.name=01-Micorservice-Welcome-API
server.port=8081
eureka.instance.appname=01-Micorservice-Welcome-API
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:1111/
management.endpoint.auditevents.access=unrestricted
logging.level.org.springframework.boot.actuate=DEBUG
