spring.application.name=04-Spring-Security-JWT
spring.datasource.url=jdbc:mysql://localhost:3306/poqt01
spring.datasource.username=poqt01update
spring.datasource.password=poqt01update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true