spring.application.name=02-Spring-Security-LoginExample
spring.datasource.url=jdbc:mysql://localhost:3306/poqt01
spring.datasource.username=poqt01update
spring.datasource.password=poqt01update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true